@import "../vendor/sui/semantic.css";
@import "almost-flat/uikit";

/* theme: Almost Flat */

//
// Typography
//

@global-link-color: #cc6788;
@global-link-hover-color: #a0576f;

//
// Buttons, Navs & Badges
//

@global-primary-background: #cc6788;

//
// Base
//

@base-selection-background: #cc6788;

//
// Block
//

@block-primary-background: #cc6788;

//
// Button
//

@button-primary-hover-background: #e76992;
@button-primary-active-background: #a24f6a;

//
// Icon
//

@icon-font-path: "../fonts";