//
// Lists
// --------------------------------------------------
//
// Usage:
//   <div class="control-list">
//       <table class="table data" data-control="rowlink">
//           <thead>
//               <tr>
//                   <th class="list-checkbox">
//                       <div class="checkbox custom-checkbox nolabel">
//                           <input type="checkbox" id="checkboxAll" />
//                           <label for="checkboxAll"></label>
//                       </div>
//                   </th>
//                   <th class="sort-desc"><a href="/">Title</a></th>
//                   <th class="active sort-asc"><a href="/">Created</a></th>
//                   <th class="sort-desc"><a href="/">Author</a></th>
//                   <th><span>Categories</span></th>
//                   <th><span>Published</span></th>
//                   <th><span>Updated</span></th>
//                   <th class="list-setup"><a href="/" title="List options"></a></th>
//               </tr>
//           </thead>
//           <tbody>
//               <tr>
//                   <td class="list-checkbox nolink">
//                       <div class="checkbox custom-checkbox nolabel">
//                           <input id="checkbox_1" type="checkbox" />
//                           <label for="checkbox_1">Check</label>
//                       </div>
//                   </td>
//                   <td><a href="/">Welcome to October</a></td>
//                   <td>Oct 01, 2013</td>
//                   <td>Adam Person</td>
//                   <td>News</td>
//                   <td>Oct 01, 2013</td>
//                   <td>Oct 01, 2013</td>
//                   <td>&nbsp;</td>
//               </tr>
//           </body>
//           <tfoot>
//               <tr>
//                   <td colspan="8" class="list-pagination nolink">
//                       <div class="control-pagination">
//                           <span class="page-iteration">1-5 of 20</span>
//                           <a href="#" class="page-back" title="Previous page"></a><a href="#" class="page-next" title="Next page"></a>
//                       </div>
//                   </td>
//               </tr>
//           </tfoot>
//       </table>
//   </div>
//

//
// List Data Table
//

table.table.data {
  font-size: 12px
}

table.table.data thead {
  background: #ffffff
}

table.table.data thead td, table.table.data thead th {
  border-width: 1px;
  border-top: 1px solid #e2e2e2 !important;
  border-color: #e2e2e2;
  padding: 0;
  font-weight: normal
}

table.table.data thead td > a,
table.table.data thead th > a,
table.table.data thead td > span,
table.table.data thead th > span {
  display: block;
  padding: 13px 15px;
  text-transform: uppercase;
  color: #333333;
  text-decoration: none
}

table.table.data thead td > a:hover,
table.table.data thead th > a:hover,
table.table.data thead td > span:hover,
table.table.data thead th > span:hover {
  color: #000000
}

table.table.data thead td.sort-desc > span:after,
table.table.data thead th.sort-desc > span:after,
table.table.data thead td.sort-desc > a:after,
table.table.data thead th.sort-desc > a:after {
  font-size: 14px;
  line-height: 14px;
  display: inline-block;
  margin-left: 8px;
  vertical-align: baseline;
  opacity: 0.2;
  filter: alpha(opacity=20);
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  *margin-right: .3em;
  content: "\f107"
}

table.table.data thead td.sort-desc > span:hover:after,
table.table.data thead th.sort-desc > span:hover:after,
table.table.data thead td.sort-desc > a:hover:after,
table.table.data thead th.sort-desc > a:hover:after {
  opacity: 0.6;
  filter: alpha(opacity=60)
}

table.table.data thead td.sort-asc > span:after,
table.table.data thead th.sort-asc > span:after,
table.table.data thead td.sort-asc > a:after,
table.table.data thead th.sort-asc > a:after {
  font-size: 14px;
  line-height: 14px;
  display: inline-block;
  margin-left: 8px;
  vertical-align: baseline;
  opacity: 0.2;
  filter: alpha(opacity=20);
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  text-decoration: inherit;
  -webkit-font-smoothing: antialiased;
  *margin-right: .3em;
  content: "\f106"
}

table.table.data thead td.sort-asc > span:hover:after,
table.table.data thead th.sort-asc > span:hover:after,
table.table.data thead td.sort-asc > a:hover:after,
table.table.data thead th.sort-asc > a:hover:after {
  opacity: 0.6;
  filter: alpha(opacity=60)
}

table.table.data thead td.active,
table.table.data thead th.active {
  background-color: inherit
}

table.table.data thead td.active > span:after,
table.table.data thead th.active > span:after,
table.table.data thead td.active > a:after,
table.table.data thead th.active > a:after {
  color: #c63e26;
  opacity: 1 !important;
  filter: alpha(opacity=100) !important
}

table.table.data thead tr th:first-child {
  padding-left: 5px
}

table.table.data tbody tr:nth-child(even) td,
table.table.data tbody tr:nth-child(even) th {
  background-color: #f5f5f5
}

table.table.data tbody td, table.table.data tbody th {
  padding: 11px 15px;
  color: #666666;
  border-color: #eeeeee
}

table.table.data tbody td a, table.table.data tbody th a {
  color: #666666
}

table.table.data tbody td a:hover,
table.table.data tbody th a:hover {
  text-decoration: none
}

table.table.data tbody td div.progress,
table.table.data tbody th div.progress {
  position: relative;
  overflow: visible;
  height: auto;
  margin-bottom: 0;
  background-color: transparent;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none
}

table.table.data tbody td div.progress div.bar, table.table.data tbody th div.progress div.bar {
  position: absolute;
  left: -15px;
  top: -11px;
  bottom: -11px;
  background: #0181b9;
  opacity: 0.3;
  filter: alpha(opacity=30)
}

table.table.data tbody td div.progress a, table.table.data tbody th div.progress a {
  position: relative
}

table.table.data tbody tr:first-child th, table.table.data tbody tr:first-child td {
  border-top-width: 0
}

table.table.data tbody tr td:first-child {
  border-left: 3px solid transparent;
  padding-left: 17px
}

table.table.data tbody tr.active td {
  color: #000000
}

table.table.data tbody tr.active td:first-child {
  border-left: 3px solid #ff9933
}

table.table.data tbody tr:not(.no-data):hover td, table.table.data tbody tr:not(.no-data).selected td {
  background: #4da7e8 !important;
  color: white
}

table.table.data tbody tr:not(.no-data):hover td a, table.table.data tbody tr:not(.no-data).selected td a, table.table.data tbody tr:not(.no-data):hover td span, table.table.data tbody tr:not(.no-data).selected td span, table.table.data tbody tr:not(.no-data):hover td i[class^="icon-"], table.table.data tbody tr:not(.no-data).selected td i[class^="icon-"] {
  color: white
}

table.table.data tbody tr.hidden td, table.table.data tbody tr.hidden th, table.table.data tbody tr.hidden td a, table.table.data tbody tr.hidden th a {
  display: none
}

table.table.data tbody tr.strike td, table.table.data tbody tr.strike th, table.table.data tbody tr.strike td a, table.table.data tbody tr.strike th a {
  text-decoration: line-through
}

table.table.data tbody tr.processing td, table.table.data tbody tr.processing th, table.table.data tbody tr.processing td a, table.table.data tbody tr.processing th a {
  color: #666666
}

table.table.data tbody tr.negative td, table.table.data tbody tr.negative th, table.table.data tbody tr.negative td a, table.table.data tbody tr.negative th a {
  color: #b2341c
}

table.table.data tbody tr.positive td, table.table.data tbody tr.positive th, table.table.data tbody tr.positive td a, table.table.data tbody tr.positive th a {
  color: #278731
}

table.table.data tbody tr.disabled td, table.table.data tbody tr.deleted td, table.table.data tbody tr.disabled th, table.table.data tbody tr.deleted th, table.table.data tbody tr.disabled td a, table.table.data tbody tr.deleted td a, table.table.data tbody tr.disabled th a, table.table.data tbody tr.deleted th a {
  color: #888888
}

table.table.data tbody tr.new td, table.table.data tbody tr.important td, table.table.data tbody tr.new th, table.table.data tbody tr.important th, table.table.data tbody tr.new td a, table.table.data tbody tr.important td a, table.table.data tbody tr.new th a, table.table.data tbody tr.important th a {
  font-weight: 600
}

table.table.data tbody tr.safe td, table.table.data tbody tr.special td, table.table.data tbody tr.safe th, table.table.data tbody tr.special th, table.table.data tbody tr.safe td a, table.table.data tbody tr.special td a, table.table.data tbody tr.safe th a, table.table.data tbody tr.special th a {
  color: #98a7a8
}

table.table.data tbody td.column-break-word {
  word-wrap: break-word;
  word-break: break-all
}

table.table.data tbody td.column-single-line {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap
}

table.table.data tbody td.column-slim {
  padding-left: 0;
  padding-right: 0
}

table.table.data tbody.icons td i[class^="icon-"] {
  display: inline-block;
  margin-right: 7px;
  font-size: 15px;
  color: #95a5a6;
  position: relative;
  top: 1px
}

table.table.data tbody.clickable {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

table.table.data tbody td.column-compact {
  padding: 0
}

table.table.data tfoot a {
  color: #666666;
  text-decoration: none
}

table.table.data tfoot td, table.table.data tfoot th {
  border-color: #e2e2e2;
  padding: 10px 15px
}

table.table.data th.list-cell-type-switch, table.table.data td.list-cell-type-switch {
  text-align: center
}

table.table.data .list-checkbox {
  padding-left: 16px;
  padding-right: 8px;
  width: 52px;
  vertical-align: top;
  border-right: 1px solid #eeeeee
}

table.table.data .list-checkbox .checkbox {
  margin: 0
}

table.table.data .list-checkbox .custom-checkbox {
  position: relative;
  top: 5px;
  left: -2px
}

table.table.data .list-checkbox .custom-checkbox label {
  margin-right: 0
}

table.table.data thead tr th.list-checkbox {
  padding: 18px 0 0 20px
}